@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }
  .logo-header {
    margin-right: 120px;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .list-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .menu-toggle {
    border: none;
    cursor: pointer;
    background-color: var(--white-background);
    display: none;
  }

  .title {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tab-2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .main-button {
    margin-top: 36px;
  }

  .list-features {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .item-features {
    width: calc((100% - 24px) / 2);
  }
  .item-features:not(:last-child) {
    margin-bottom: 0;
  }
  .title-feature {
    text-align: left;
  }

  .list-team {
    max-width: 552px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    margin: 0 auto;
  }
  .cards {
    width: calc((100% - 24px) / 2);
  }
  .cards:not(:last-child) {
    margin-bottom: 0;
  }

  .customers-block {
    margin: 0 auto;
    max-width: 552px;
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-list {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .footer .container {
    padding: 0;
  }

  .container-footer {
    margin: 0 auto;
    max-width: 552px;
  }
  .logo-footer {
    text-align: start;
  }
  .logo-and-paragraf {
    margin-bottom: 0;
  }
  .logo-and-icons {
    display: flex;
    align-items: baseline;
    gap: 24px;
  }
  .footer-social-media {
    text-align: start;
  }
  .socials-block-icons-footer {
    margin-bottom: 0;
  }
  .fotter-form-text {
    text-align: start;
  }
  .form-subscribe {
    display: flex;
    gap: 24px;
  }
  .input-subscribe {
    width: 264px;
    margin-bottom: 0;
  }
  .button-subscribe {
    margin: 0;
  }

  .modal {
    max-width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .logo-header {
    margin-right: 76px;
  }
  .list-address {
    flex-direction: row;
    gap: 40px;
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }

  .main-button {
    margin-top: 48px;
  }

  .title {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .features {
    padding: 120px 0;
  }

  .list-features {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .item-features {
    width: calc((100% - 72px) / 4);
  }

  .features-block {
    width: 264px;
    height: 112px;
    background-color: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title-feature {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    font-weight: 400;
  }

  .doings .container {
    display: block;
  }
  .doings {
    padding-bottom: 120px;
  }
  .doings-tiile {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .list-doinds {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .item-doings {
    width: calc((100% - 48px) / 3);
  }
  .img-doings {
    width: 100%;
    max-width: 360px;
  }

  .team {
    padding: 120px 0;
  }
  .list-team {
    flex-wrap: nowrap;
    gap: 24px;
    max-width: 1128px;
  }
  .cards {
    width: calc((100% - 72px) / 4);
  }

  .customers {
    padding: 120px 0;
  }
  .customers-block {
    width: 100%;
    max-width: 1128px;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .footer {
    padding: 100px 0;
  }
  .container-footer {
    display: flex;
    align-items: baseline;
  }

  .logo-and-paragraf {
    /* margin-right: 120px*/
    margin-bottom: 0;
  }

  .footer-paragraph {
    max-width: 264px;
  }
  .subscribe {
    margin-left: 80px;
  }
  .logo-and-icons {
    gap: 120px;
    margin-bottom: 0;
  }
}

/*--------------------mobile-menu-media--------------------*/
@media screen and (max-width: 427px) {
  .contacts-mob-menu-tel {
    font-size: 28px;
  }
}

@media screen and (min-width: 428px) {
  .contacts-mob-menu-tel {
    font-size: 36px;
  }
}
